<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../bs/css/mystyle.css" rel="stylesheet"> -->
    <title>wen.简历</title>

<style>

/*
 * Globals
 */

 body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #555;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #333;
}


/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}


/*
 * Masthead for nav
 */

.blog-masthead {
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
}


/* Nav links */

.blog-nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
    color: #cdddeb;
}

.blog-nav-item:hover, .blog-nav-item:focus {
    color: #fff;
    text-decoration: none;
}


/* Active state gets a caret at the bottom */

.blog-nav .active {
    color: #fff;
}

.blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
    padding-top: 20px;
    padding-bottom: 20px;
}

.blog-title {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: normal;
}

.blog-description {
    font-size: 20px;
    color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
    font-size: 18px;
    line-height: 1.5;
}


/* Sidebar modules for boxing content */

.sidebar-module {
    padding: 15px;
    margin: 0 -15px 15px;
}

.sidebar-module-inset {
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.sidebar-module-inset p:last-child, .sidebar-module-inset ul:last-child, .sidebar-module-inset ol:last-child {
    margin-bottom: 0;
}


/* Pagination */

.pager {
    margin-bottom: 60px;
    text-align: left;
}

.pager>li>a {
    width: 140px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
    margin-bottom: 60px;
}

.blog-post-title {
    margin-bottom: 5px;
    font-size: 40px;
}

.blog-post-meta {
    margin-bottom: 20px;
    color: #999;
}


/*
 * Footer
 */

.blog-footer {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}

.blog-footer p:last-child {
    margin-bottom: 0;
}


</style>

</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#leadBar" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <div class="collapse navbar-collapse" id="leadBar">
                <ul class="navbar nav navbar-nav">
                    <li><a href="site.html" class="glyphicon glyphicon-home"></a></li>
                    <li><a href="#info">个人信息</a></li>
                    <li><a href="">IT技能</a></li>
                    <li><a href="">项目经验</a></li>
                    <li><a href="https://lovewen.github.io">找我</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="page-header">
        <h1 style="text-align: center;">个人简历</h1>
    </div>
    <div class="divContent container">
        <div class="row">
            <h2 class="lead">基本信息</h2>
            <div class="col-sm-3">
                <blockquote>
                    <h2>吴硕</h2>
                    <footer>java工程师</footer>
                </blockquote>
             
                <div>
                    <table class="table">
                        <tr>
                            <td>姓名</td>
                            <td>吴硕</td>
                            <td>年龄</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>学校</td>
                            <td>河南工学院</td>
                            <td>学历</td>
                            <td>本科</td>
                        </tr>
                        <tr>
                            <td>专业</td>
                            <td>软件工程</td>
                            <td>学制</td>
                            <td>全日制</td>
                        </tr>
                        <tr>
                            <td>手机</td>
                            <td>13901012271</td>
                            <td>邮箱</td>
                            <td>wen.163.com</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="jumbotron">

                    <h2>1.工作经历</h2>

                    <h3 style="color: #428bca;">2018——2019:(9个月)</h3>
                    <h4>在海底捞研发部，研发仓库管理系统，运维点餐系统</h4>

                    <h3 style="color: #428bca;">2019——今</h3>
                    <h4>在悦优网络科技公司研发部，负责语法必通App的搜索模块、登录注册模块、负责我找你App后端开发、优曲艺前端开发后端登陆注册模块</h4>
                    
                    <hr>

                    <h2>2.教育经历</h2>
                    <h3 style="color: #428bca;">河南工学院</h3>
                    <hr>

                    <h2>3.个人作品</h2>
                    <hr>
                    <h2 style="color: #428bca;">校园专升本小程序、学生管理系统等</p2>
            
                    <h2>4.个人技能</h2>
                    <hr>
                    <h3 style="color: aqua;">拓展栈：</h3>
                    <h3>Thymeleaf、Redis、Shiro、log4j、Nginx(集群、分布式)、Hibernate Validator(数据校验)、Lombok</p>

                        <h3 style="color: aqua;">开发常用工具：</h3>
                    <h3>Ubuntu、Docker、idea、postman、powerdisgner、navicat premium、</p>
                </div>
            </div>
        </div>
        <div class="row">
            <h2 id="skill" >5.职业技能</h2>

            <p>
                <h3 style="color: aqua;">Spring技术栈：</h3>
                <span style="font-size: larger;" class="label label-success">Spring、SpringMVC、SpringBoot、SpringCloud</span>
                <!-- <span class="label label-success">ssh</span> -->
            </p>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 90%;">
                    <span>熟悉</span>
                </div>
            </div>

            <p>
                <h3 style="color: aqua;">ORM技术栈：</h3>
                <span style="font-size: larger;" class="label label-success">MyBatis、MyBatisPlus、SpringDataJPA</span>
                <!-- <span class="label label-success">ssh</span> -->
            </p>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped active" style="width: 85%;">
                    <span>熟悉</span>
                </div>
            </div>
            <p>
                <h3 style="color: aqua;">数据库技术栈：</h3>
                <span style="font-size: larger;" class="label label-info">Mysql、Oracle</span>
            </p>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 80%;">
                    <span>熟悉</span>
                </div>
            </div>

            <p>
                <h3 style="color: aqua;">前端技术栈：</h3>
                <span style="font-size: larger;" class="label label-warning">小程序、uniapp、vue、Node.js、BootStrap</span>
            </p>
            <div class="progress">
                <div class="progress-bar progress-bar-warning progress-bar-striped active" style="width: 88%;">
                    <span>熟悉</span>
                </div>
            </div>
        </div>
        <div class="row">
            <h2 >6.项目经验</h2>
            <div class="col-sm-7">
                <h4>一：在海底捞研发部，研发仓库管理系统，运维点餐系统使用的是centOS6+SpringBoot+MyBatis+Oracle11g+</h4>
                <h4>二：在悦优网络科技公司研发部，语法必通App(centOS6+SpringMVC+MyBatis+Mysql)的搜索模块、登录注册模块、负责我找你App后端(centOS6+SpringBoot+MyBatis+Mysql)开发、优曲艺前端(vue+webpack)开发后端登陆注册模块</h4>
            </div>
        </div>

        <div class="row">
            <h2 >7.自我评价</h2>
            <div class="col-sm-7">
                经过几年的IT从事经验，我总结了自己，善于学习并快速应用新技术，钻研技术难点，热衷于JVM调优和分布式架构技术;
            </div>
        </div>

        <div class="row">
            <h2 class="lead">请联系我</h2>
            <div class="panel panel-default">
                <div class="panel-heading">如果你感兴趣</div>
                <div class="panel-body">
                    <form action="" method="post">
                        <label class="control-label" for="email">Email</label>
                        <input type="email" class="form-control" id="email" />
                        <br/>
                        <div class="btn-group pull-right">
                            <button type="submit" class="btn btn-success">请联系我</button>
                        </div>
                        <div class="clearfix"></div>
                    </form>

                </div>
            </div>
        </div>
    </div>


</body>

</html>